.about {
  background-color: #f7f7f7;
  padding-top: 5rem;

  &__content {
    display: flex;
    justify-content: space-between;
    margin: 0rem 0rem 3rem 45rem;

    //Media query for <= 900px
    @include respond(tab-port) {
      margin: 0rem 4rem 10.5rem 15rem;
      align-items: center;
      flex-direction: column;
    }

    //Media query for <= 600px
    @include respond(phone) {
      margin: 0rem 4rem 10.5rem 10rem;
      align-items: center;
    }
  }

  &__description {
    display: flex;
    flex-direction: column;
    flex: 0 0 45%;

    //Media query for <= 900px
    @include respond(tab-port) {
      flex: 0 0 55%;
      margin-bottom: 3rem;
    }

    //Media query for <= 600px
    @include respond(phone) {
      flex: 0 0 45%;
      margin-bottom: 3rem;
    }
  }
}

/*Features section*/
.features {
  margin: -3rem 4rem 0 4rem;
  background-image: linear-gradient(
      to right bottom,
      rgba(61, 61, 61, 0.596),
      rgba(34, 33, 33, 0.774)
    ),
    url(../img/features.jpg);
  background-size: cover;
  background-position: center center;

  /*
  p1 - top left X
  p2 - top right X
  p3 - bottom right X
  p4 - bottom left X
  */
  // clip-path: polygon(0 15%, 100% 0, 100% 80%, 0 100%);
  transform: skewY(-4deg);

  //Select the direct children and skew them in the opposite direction
  //Child element is the &__section
  //The > * selects the first direct child that it comes across
  & > * {
    transform: skewY(4deg);
  }
  padding: 20rem 10rem;

  //Media query for <= 900px
  @include respond(tab-port) {
    padding: 10rem 2rem;
    margin: -1rem 4rem 0 4rem;
  }

  //Media query for <= 600px
  @include respond(phone) {
    padding: 8rem 2rem;
  }

  &__section {
    display: flex;
    justify-content: space-evenly;

    //Media query for <= 900px
    @include respond(tab-port) {
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
  }
}

//TOUR CARDS SECTION
.tours {
  padding: 20rem 10rem;
  background-color: #f7f7f7;
  margin-top: -10rem;
  // height: 115rem;
  margin-bottom: 10rem;
  position: relative;

  //Media query for <= 900px
  @include respond(tab-port) {
    padding: 10rem 5rem;
    margin-bottom: 15rem;
  }

  //Media query for <= 600px
  @include respond(phone) {
    margin-bottom: 1rem;
  }

  // position: relative;

  &__discover__btn {
    color: #fff;
    display: inline-block;
    background-color: #000;
    border-radius: 10rem;
    padding: 2rem 4rem;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 100;
    text-decoration: none;
    cursor: pointer;
    // margin-left: 45%;
    margin-top: 10rem;
    transition: all 0.2s;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    &:hover {
      animation: pulsate 1s infinite;
    }

    //Media query for <= 900px
    @include respond(tab-port) {
      font-size: 2.2rem;
      margin-top: 5rem;
    }

    //Media query for <= 600px
    @include respond(phone) {
      font-size: 1.8rem;
      padding: 1.8rem 3rem;
      margin-top: 4rem;
    }
  }
}

/*STORIES SECTION*/
.stories {
  max-width: 235rem;
  margin: 0 auto;
  padding: 4rem 0;
  position: relative;
}

/*BOOKING SECTION*/
.tour__booking {
  margin-top: 4rem;
  padding: 15rem 0;
  background-image: linear-gradient(#dddddd69, #dddddd);

  &__container {
    background-image: linear-gradient(
        105deg,
        rgba(255, 255, 255, 0.9) 0%,
        rgba(255, 255, 255, 0.9) 50%,
        transparent 50%
      ),
      url(../img/form-img.webp);
    background-size: cover;
    background-position: center center;
    border-radius: 3px;
    max-width: 150rem;
    margin: 0 auto;
    box-shadow: 0rem 3rem 4rem rgba(0, 0, 0, 0.3);

    //Media query for <= 600px
    @include respond(phone) {
      background-image: linear-gradient(
        to right,
        rgba(255, 255, 255, 0.9) 0%,
        rgba(255, 255, 255, 0.9) 50%
      );
      max-width: 90rem;
      box-shadow: 0rem 3rem 4rem rgba(0, 0, 0, 0.4);
    }
  }
}
